<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web page</title>
    <link rel="stylesheet" href="something.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
    <body>
        <header>
            <div class="menuebar">
                <div>
                    <button>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="logo">
                    <img src="youtube.jpg" alt="Youtube">
                    <span>Youtube<sup>IN</sup></span>
                    
                </div>
            </div>


            <div class="Complete-search-box">
                <div class="searchbox">
                    <input type="text" placeholder="Search" class="search">
                </div>
                <div class="Searchicon">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
            
        </header> 
    </body>
</html>